@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500&display=swap&subset=latin-ext');


.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.maingrid {
  display: flex;
  width: 70%;
}

.gridrow {
}

/* Profile image and card */
.leftside {
  display: flex !important;
  flex-direction: column;
  align-items: center !important;
}
.rightside {
  display: flex !important;
  flex-direction: column;
  align-items: center !important;
}

.rightSideTextContainer h2{
  width: 400px;
  font-family: 'Source Code Pro', monospace, Tahoma, Sans-Serif;
  font-weight: 500
}

.rightSideTextContainer h3{
  font-family: 'Source Code Pro', monospace, Tahoma, Sans-Serif !important;
  font-weight: 400
}

.profileimage {
  border-radius: 50%;
  width: 18rem;
}

.card {
  width: 20rem !important;
}

.icocontainer {
  display: flex;
  align-content: baseline;
}

.svg {
  opacity: 0.7;
}
.svg:hover {
  opacity: 1;
}

.mediumico {
  opacity: 0.7;
  margin-left: 4px;
  width: 44px !important;
}
.mediumico:hover {
  opacity: 1;
}

@media (min-width: 200px) and (max-width: 449px) {
  .profileimage {
    width: 12rem;
  }
  .card {
    width: 20rem !important;
  }
  .rightSideTextContainer {
    width: 320px;
  }
  .rightSideTextContainer h3 {
    font-size: 1rem;
  }

  .rightSideTextContainer h2 {
    font-size: 1.5rem;
  }
}

@media (min-width: 450px) and (max-width: 1000px) {
  .profileimage {
    width: 12rem;
  }
  .card {
    width: 20rem !important;
  }
  .rightSideTextContainer {
    width: 320px;
  }
  .rightSideTextContainer h3 {
    font-size: 1rem;
  }
  .rightSideTextContainer h2 {
    font-size: 1.5rem;
  }
}